name: om
on: [push]
env: 
   OM_JOBS: ${{ vars.OM_NODE}
jobs:
 var-om:
  runs-on: ubuntu-latest 
  env:
    PY_NODE: ${{ vars.OM_NODE }}
  steps: 
    - name: running the var
      run: echo "Hello $PY_NODE"
 var-on:
   runs-on: ubuntu-latest
   steps:
    - name: running
      run: echo "Hello $OM_JOBS"
  
      
   
  
